# BaseTimSDKChatApp

./: README.md  gradle.properties
app/: build.gradle
app/debug/: output.json
app/src/androidTest/java/com/yolo/kraus/bysjdemo01/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yolo/kraus/bysjdemo01/: CustomGlideModule.java  ImApplication.java  MainActivity.java
app/src/main/java/com/yolo/kraus/bysjdemo01/Activity/: AddFriendActivity.java  ApplyGroupActivity.java  BaseActivity.java  BlackListActivity.java  ChatActivity.java  ChatInput.java  ChooseFriendActivity.java  CityActivity.java  ContactFragment.java  ConversationFragment.java  CreateGroupActivity.java  EditActivity.java  FriendshipHandleActivity.java  FriendshipManageMessageActivity.java  GroupListActivity.java  GroupManageMessageActivity.java  GroupMemberActivity.java  GroupMemberProfileActivity.java  GroupProfileActivity.java  HomeActivity.java  ImagePreviewActivity.java  ImageViewActivity.java  LoginActivity.java  ManageFriendGroupActivity.java  MessageNotifySettingActivity.java  NewUserActivity.java  ProfileActivity.java  SearchFriendActivity.java  SearchGroupActivity.java  SettingFragment.java  StartActivity.java  WeatherActivity.java
app/src/main/java/com/yolo/kraus/bysjdemo01/Bean/: SimpleWeatherBean.java  UserInfo.java
app/src/main/java/com/yolo/kraus/bysjdemo01/Http/: BaseHttp.java  WeatherHttp.java  loginHttp.java
app/src/main/java/com/yolo/kraus/bysjdemo01/Http/JsonBean/: JsonLogin.java  NewUserBean.java  WeatherBean.java
app/src/main/java/com/yolo/kraus/bysjdemo01/Http/mInterface/: callBackBase.java  iLogin.java  iNew.java  iWeather.java
app/src/main/java/com/yolo/kraus/bysjdemo01/Logic/: ChatLogic.java  ConversationLogic.java  FriendshipManagerLogic.java  GroupInfoLogic.java  GroupManagerLogic.java  JumpLogic.java  NewUserLogic.java  WeatherLogic.java
app/src/main/java/com/yolo/kraus/bysjdemo01/MAdapter/: ChatAdapter.java  ConversationAdapter.java  ExpandGroupListAdapter.java  FriendManageMessageAdapter.java  GroupListAdapter.java  GroupManageMessageAdapter.java  ProfileSummaryAdapter.java
app/src/main/java/com/yolo/kraus/bysjdemo01/Model/: CityModel.java  Conversation.java  CustomMessage.java  FileMessage.java  FriendFuture.java  FriendProfile.java  FriendshipConversation.java  FriendshipInfo.java  GroupFuture.java  GroupInfo.java  GroupManageConversation.java  GroupMemberProfile.java  GroupProfile.java  ImageMessage.java  Message.java  MessageFactory.java  NomalConversation.java  ProfileSummary.java  TextMessage.java  VoiceMessage.java  WeatherModel.java  nowInfo.java
app/src/main/java/com/yolo/kraus/bysjdemo01/News/activity/: NewsActivity.java  WebViewActivity.java
app/src/main/java/com/yolo/kraus/bysjdemo01/News/model/: NewsJson.java  NewsModel.java  NewsModelImpl.java  iNews.java
app/src/main/java/com/yolo/kraus/bysjdemo01/News/presenter/: NewsPresenter.java  NewsPresenterImpl.java  OnNewsListener.java
app/src/main/java/com/yolo/kraus/bysjdemo01/News/view/: NewsView.java  RecyclerViewNewsAdapter.java
app/src/main/java/com/yolo/kraus/bysjdemo01/Util/: Constants.java  EmoticonUtil.java  FileUtil.java  Foreground.java  LocalSpUtil.java  MD5Until.java  MediaUtil.java  RecorderUtil.java  TimeStamp2Date.java  TimeUtil.java  ToolsUtil.java
app/src/main/java/com/yolo/kraus/bysjdemo01/ViewModel/: LoginModel.java
app/src/main/java/com/yolo/kraus/bysjdemo01/business/: InitBusiness.java  LoginBusiness.java
app/src/main/java/com/yolo/kraus/bysjdemo01/event/: FriendshipEvent.java  GroupEvent.java  MessageEvent.java  RefreshEvent.java
app/src/main/java/com/yolo/kraus/bysjdemo01/viewfeatures/: ChatView.java  ConversationView.java  FriendInfoView.java  FriendshipManageView.java  FriendshipMessageView.java  GroupInfoView.java  GroupManageMessageView.java  GroupManageView.java  MvpView.java  NewUserView.java  WeatherView.java  jumpView.java  loginView.java
app/src/main/res/color/: text_btn.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_addnew.xml  activity_apply_group.xml  activity_black_list.xml  activity_chat.xml  activity_choose_friend.xml  activity_conversation.xml  activity_creategroup.xml  activity_edit.xml  activity_friendship_handle.xml  activity_friendship_manage_message.xml  activity_group_chat_setting.xml  activity_group_list.xml  activity_group_manage_message.xml  activity_group_member.xml  activity_group_member_profile.xml  activity_image_preview.xml  activity_image_view.xml  activity_main.xml  activity_message_notify_setting.xml  activity_new_user.xml  activity_newspaper.xml  activity_profile.xml  activity_search_group.xml  activity_start.xml  activity_weather.xml  activity_web_view.xml  chat_input.xml  fragment_contact.xml  fragment_setting.xml  item_childmember.xml  item_conversation.xml  item_message.xml  item_news.xml  item_profile_summary.xml  item_three_line.xml  item_two_line.xml  manager_group.xml  user_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/yolo/kraus/bysjdemo01/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
